
body{
  background: rgb(255,255,255);
  background-size: 100%;
  font-family: 'Montserrat', sans-serif;
  color: black;
  font-weight: 400;
}

.container{
  margin: 50px;
}

/*Textos Generales*/

.main-title{
  font-family: 'Montserrat';
  font-size: 30px;
  font-weight: 700;
  padding: 40px; 
}

h1{
  color:black;
  font-size:35px;
  font-weight:700;
  margin-bottom: 40px;
  
}

h2{
  color:black;
  font-size:30px;
  font-weight:600;  
}

h3{
  color:#88d3d3;
  font-size:22px;
  font-weight:700;

}

p{
  text-align: justify;
  line-height: 1.7;
}



/*header*/

header {
  width:100%; 
  overflow:hidden; 
  background:white;
  margin-bottom:10px; 
}

.wrapper {
  width:90%; 
  max-width:1024px; 
  margin:auto; 
  overflow:hidden; 
}

header .logo {
  color:#a3d7d7;
  font-family:'Montserrat Alternates', sans-serif;
  font-size:40px;
  font-weight: 600;
  line-height:100px;
  float:left;
}

header nav {
  float:right;
  line-height:100px;
}

header nav a {
  display:inline-block;
  color:black;
  text-decoration:none;
  padding:10px 20px;
  line-height:normal;
  font-size:24px;
  font-weight:regular;
  -webkit-transition:all 500ms ease;
  -o-transition:all 500ms ease;
  transition:all 500ms ease;
}

header nav a:hover {
  background:#D6D9FF;
  border-radius:50px;
}



/*contenedor grid general*/

.gran-contenedor{
  
  margin-top: 5%;
  display: grid;
  grid-template-columns: 1fr minmax(auto, 300px) minmax(auto, 300px) minmax(auto, 300px) 1fr;
  grid-template-rows: 4fr;
  gap: 60px;
  align-content: center;
}

.contenedor-1 {
  position: relative;
  grid-column-start:2;
  grid-column-end:3;
  height: 290px;
  width: 290px;    
}

.contenedor-1 img {
  position: absolute;
  left: 0;
  transition: opacity 1.1s ease-in-out;
}

.contenedor-1 img.top:hover {
  opacity: 0;
}

.contenedor-2 {
  position: relative;
  grid-column-start:3;
  grid-column-end:4;
  height: 290px;
  width: 290px; 
}

.contenedor-2 img {
  position: absolute;
  left: 0;
  transition: opacity 1s ease-in-out;
}

.contenedor-2 img.top:hover {
  opacity: 0;
}


.contenedor-3 {
  position: relative;
  grid-column-start:4;
  grid-column-end:5;
  height: 290px;
  width: 290px; 
}

.contenedor-3 img {
  position: absolute;
  left: 0;
  transition: opacity 1s ease-in-out;
}

.contenedor-3 img.top:hover {
  opacity: 0;
}

.parrafo{
  
  grid-column-start: 2;
  grid-column-end: 5;
  text-align: justify;
}



/*footer*/

.container-text-footer{
  width:90%; 
  max-width:1024px; 
  margin:auto; 
  overflow:hidden;
}

footer h1{
  font-size: 24px;
  font-weight: 600; 
}

footer span{
  color: #9b9b9b;
}




/*sobre mi*/

.escritura{
  grid-column-start: 2;
  grid-column-end: 4; 
}


/*blog flexbox*/

.container-cards{ 
  width:90%; 
  max-width:1024px; 
  margin:auto; 
}

.cards--flex {
  margin-top: 80px;
  max-width:1024px;
  width:100%;
  display: flex;
  flex-wrap: wrap;
  gap: 100px;
}

.card { 
  flex: 23%;
  max-width: 25%;
}




/*blog text*/

.docs {
  position: relative;
  grid-column-start:2;
  grid-column-end:5;
  align-content: center;
}



/*tarjetas clases*/

.container-clases {
  width: 100%;
  max-width: 1150px;
  max-height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
  margin-top:50px;
  margin-bottom: 200px;
}

.container-clases .clases-card{
  background:#F0F1FF;
  max-width: 200px;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  transition: all 0.25s;
  padding:20px;
}

.container-clases .clases-card:hover{
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container-clases .clases-card img{
  
  width: 100%;
  height: 220px;
}


.container-clases .clases-card h4{
  font-weight: 700;
  Font-size:25px;
}

.container-clases .clases-card p{
  padding: 0 1rem;
  font-size: 19px;
  font-weight: 500;
  text-align: center;
}

.container-clases .clases-card a {
  font-weight: 600; 
  color: blue;
  padding:10px;
  margin-bottom:20px;
}

footer{
    
  background-color: #F0F1FF;
  padding: 24px;
  color: white;
  margin-top: 100px;
  
}

/*responsive celular*/

@media screen and (max-width: 800px){

 
  header {
    width:100%; 
    overflow:hidden; 
    background:white;
    margin-bottom:10px;
    
  }
  
  .wrapper {
    width:90%; 
    max-width:auto; 
    margin:auto; 
    overflow:hidden; 
  }
  
  header .logo {
    color:#a3d7d7;
    font-family:'Montserrat Alternates', sans-serif;
    font-size:25px;
    font-weight: 600;
    line-height:100px;
    
  }
  
  header nav {
    float: left;
    line-height:100px;
  }

  header nav a {
    display:inline-block;
    color:black;
    text-decoration:none;
    padding:10px 20px;
    line-height:normal;
    font-size:18px;
    font-weight:regular;
    -webkit-transition:all 500ms ease;
    -o-transition:all 500ms ease;
    transition:all 500ms ease;
  }

  .gran-contenedor{
  
    margin-top: 100px;
    margin-left: 20px;
    margin-right: 20px;
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 4fr;
    gap: 60px;
    align-content: center;
  }
  
  
  
  .contenedor-1 {
    position: relative;
    grid-column-start:1;
    grid-column-end:1;
    height: 290px;
    width: 290px;
    
    
  }
  
  
  .contenedor-2 {
    position: relative;
    grid-column-start:1;
    grid-column-end:1;
    height: 290px;
    width: 290px;
    
    
  }
  

  .contenedor-3 {
    position: relative;
    grid-column-start:1;
    grid-column-end:1;
    height: 290px;
    width: 290px;
    
    
  }
  

  
  .parrafo{
    
    grid-column-start: 1;
    grid-column-end: 1;
    text-align: justify;
  }


.escritura{
  grid-column-start: 1;
  grid-column-end: 1;
  
}

.docs {
  
  position: relative;
  grid-column-start:1;
  grid-column-end:1;
  align-content: center;
  
}

.container-cards{
  
  width:90%; 
  max-width:auto; 
  margin:auto;
 
  
  
}
.cards--flex {
  margin-top: 80px;
  max-width:auto;
  width:100%;
  display: flex;
  flex-wrap: wrap;
  gap: 100px;
}
.card {   
  max-width: 200px;
  
}

}